<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <titli>
        <center><i>
                <h1>ХОЛОТРОПНОЕ ДЫХАНИЕ</h1>
            </i></center></i>
    </titli>
    <style>
        html {
            /* background-color: #CDFFFC; */
            font-family: 'Noto-sans', sans-serif;
        }

        body {
            background-color: #CDFFFC;
            color: #4E2D9C;
            font-family: 'Noto-sans', sans-serif;
        }

        footer {
            background-color: white;
            color: #565558;
        }


        h1 {
            background-color: #97CAF1;
            border-radius: 10px;
            color: blueviolet;
        }

        h1:hover {
            background: #E8FFCD;
        }

        img {
            width: 300px;
        }

        .content {
            /* text-align: center; */
            color: #821BAB;
            font-size: 150%;
        }

        ul {
            list-style-type: circle;
            font-size: 150%;
        }

        @import url('http://fonts.cdnfonts.com/css/noto-sans');

        .hr-line {
            margin: 10px 0;
            padding: 0;
            height: 0;
            border: none;
            border-top: 0px solid white;
            border-bottom: 1px solid #000;
        }

        .leftimg {
            float: left;
            margin: 10px 10px 10px 10px;
            width: 150px;
        }

        .rightimg {
            float: right;
            margin: 10px 10px 10px 10px;
            width: 400px;
    </style>
</header>

<body>
    <script language="JavaScript"> 
        
        function username() {
            let name = prompt('Как Вас зовут?');
            return name;
        }
        alert (username() + ', добро пожаловать в мир холотропа!');
    </script>
    <h2>
        <center>ЧТО ЭТО ТАКОЕ?</center>
    </h2>
    <hr class="hr-line">
    <img src="images/holotrop2.jpg" alt="Мир холотропа2" class="rightimg">
    <div class="content">
        <p><strong><i>Холотропное дыхание™</i></strong>- единственная хорошо научно документированная дыхательная
            психотехника. <br>Для холотропного дыхания была разработана серьезная медицинская и психологическая теоретическая база.
            Разработан <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%BE%D1%84,_%D0%A1%D1%82%D0%B0%D0%BD%D0%B8%D1%81%D0%BB%D0%B0%D0%B2"
            id="buttton2" class="buttonText"><em>Станиславом Грофом</em></a> и Кристиной Гроф в середине 1970-х
            годов в институте Эсален в Биг Суре, Калифорния.
            <br>Холотропное дыхание успешно объединяет древние традиции и достижения современной науки, отличаясь
            уникальным союзом действующих психотерапевтических факторов. Эффект дыхания усилен музыкальным
            сопровождением, высвобождением мышечных блоков и зажимов (последствий психологических травм и стрессов),
            элементами групповой и арт-терапии. Другими словами, холотропное дыхание объединяет в себе усилия пяти видов
            психотерапии:
    </div>
    <ul>
        <li>групповой</li>
        <li>дыхательной</li>
        <li>телесно-ориентированной</li>
        <li>музыкальной</li>
        <li>арт-терапии</li>
    </ul>
    </p>
    <h2>
        <center>ОПЫТ ХОЛОТРОПНОГО ПУТЕШЕСТВИЯ</center>
    </h2>
    <hr class="hr-line">
    <img src="images/holotrop1.jpg" alt="Мир холотропа" class="leftimg">
    <div class="content">
        <p><i> "Это переживание началось внезапно и ярко. На меня обрушился космический гром невероятной мощи, который в
                один миг потряс и рассеял мою повседневную реальность. Я совершенно потерял контакт с окружающим миром -
                он исчез как по волшебству. Осознание моего каждодневного бытия, моей жизни, моего имени смутно, точно
                сновидение, брезжило где-то далеко, на периферии сознания. Осознание моего каждодневного бытия, моей
                жизни, моего имени смутно, точно сновидение, брезжило где-то далеко, на периферии сознания. Я усиленно пытался
                напомнить себе о существовании этих реальностей, но они вдруг утратили для меня всякий смысл. Архетипические
                видения божеств, демонов, мифологических сфер, которые преобладали в моих предыдущих переживаниях, на сей раз
                отсутствовали..."</i></p>

    </div>


</body>
<footer>

    <hr class="hr-line">
    <h3>
        <center>ПОЛЕЗНЫЕ ССЫЛКИ</center>
    </h3>
    <p></p><a
        href="https://vekkv.ru/holotropnoe-dyhanie/trening-holotropnogo-dyihaniya-udivitelnoe-puteshestvie-k-sebe/"
        id="buttton2" class="buttonText">Студия "ВЕК"</a></p>
    <p></p><a
        href="https://vk.com/@livebreathgroup-holotropnoe-dyhanie#:~:text=%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%BC%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BC%D0%B8%2C%20%D1%85%D0%BE%D0%BB%D0%BE%D1%82%D1%80%D0%BE%D0%BF%D0%BD%D0%BE%D0%B5%20%D0%B4%D1%8B%D1%85%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B5%D1%82,%D0%BD%D0%B5%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB%D1%8B%D0%B9%20%D0%BF%D0%BE%20%D1%81%D0%B8%D0%BB%D0%B5%20%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B5%D0%B2%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82."
        id="buttton2" class="buttonText">Группа ВКонтакте"</a></p>
</footer>

</html>